#include <stdio.h>
int main()
{
    int t1 = 0, t2 = 1, nextTerm = 0, n;

    printf("Enter a positive number: ");
    scanf("%d", &n);

    // displays the first two terms which is always 0 and 1
    printf("Fibonacci Series: %d, %d, ", t1, t2);

    nextTerm = t1 + t2;

    while(nextTerm <= n)
    {
        printf("%d, ",nextTerm);
        t1 = t2;
        t2 = nextTerm;
        nextTerm = t1 + t2;
    }
    
    return 0;
}

#include <stdio.h>
int main()
{
    int i, n, t1 = 0, t2 = 1, nextTerm;

    printf("Enter the number of terms: ");
    scanf("%d", &n);

    printf("Fibonacci Series: ");

    for (i = 1; i <= n; ++i)
    {
        printf("%d, ", t1);
        nextTerm = t1 + t2;
        t1 = t2;
        t2 = nextTerm;
    }
    return 0;
}

#include <stdio.h>
 
typedef unsigned long long F;
 
F fibonacci(F n);
 
int main()
{
    int n, i, j;
 
    printf("--- Fibonacci series program ---\n");
    printf("Enter a number:");
    scanf("%d",&n);
 
    printf("\nFibonacci series:\n");
    j = 0;
    for ( i = 1 ; i <= n ; i++ )
    {
        printf("%d ", fibonacci(j));
        j++;
    }
}
 
F fibonacci(F n)
{
    if ( n == 0 )
        return 0;
    if ( n == 1 )
        return 1;
 
    return fibonacci(n-1) + fibonacci(n-2);
}

#include <stdio.h>
 
typedef unsigned long long F;
 
F fibonacci(F n);
 
int main()
{
    int n, i, j;
 
    printf("--- Fibonacci series program ---\n");
    printf("Enter a number:");
    scanf("%d",&n);
 
    printf("\nFibonacci series:\n");
    j = 0;
    for ( i = 1 ; i <= n ; i++ )
    {
        printf("%d ", fibonacci(j));
        j++;
    }
}
 
F fibonacci(F n)
{
    int i;
    F f1 = 0;
    F f2 = 1;
    F fi;
 
    if(n == 0)
        return 0;
    if(n == 1)
        return 1;
 
    for(i = 2 ; i <= n ; i++ )
    {
        fi = f1 + f2;
        f1 = f2;
        f2 = fi;
    }
    return fi;
}